mysql> CREATE DATABASE myshop;
Query OK, 1 row affected (0.05 sec)

mysql> USE myshop;
Database changed
mysql> USE myshop;
Database changed
mysql>
mysql> -- Table users
mysql> CREATE TABLE users (
    ->     id INTEGER AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(255),
    ->     email VARCHAR(255),
    ->     password VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> -- Table categories
mysql> CREATE TABLE categories (
    ->     id INTEGER AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> -- Table items
mysql> CREATE TABLE items (
    ->     id INTEGER AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(255),
    ->     description VARCHAR(255),
    ->     price INTEGER,
    ->     stock INTEGER,
    ->     category_id INTEGER,
    ->     FOREIGN KEY (category_id) REFERENCES categories(id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> -- Insert users
mysql> INSERT INTO users (name, email, password) VALUES
    -> ('John Doe', 'john@doe.com', 'john123'),
    -> ('Jane Doe', 'jane@doe.com', 'jenita123');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Insert categories
mysql> INSERT INTO categories (name) VALUES
    -> ('gadget'),
    -> ('cloth'),
    -> ('men'),
    -> ('women'),
    -> ('branded');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Insert items
mysql> INSERT INTO items (name, description, price, stock, category_id) VALUES
    -> ('Sumsang b50', 'hape keren dari merek sumsang', 4000000, 100, 1),
    -> ('Uniklooh', 'baju keren dari brand ternama', 500000, 50, 2),
    -> ('IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT id, name, email FROM users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | John Doe | john@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM items
    -> WHERE price > 1000000;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM items
    -> WHERE name LIKE '%uniklo%';
+----+----------+-------------------------------+--------+-------+-------------+
| id | name     | description                   | price  | stock | category_id |
+----+----------+-------------------------------+--------+-------+-------------+
|  2 | Uniklooh | baju keren dari brand ternama | 500000 |    50 |           2 |
+----+----------+-------------------------------+--------+-------+-------------+
1 row in set (0.00 sec)

mysql> SELECT
    ->     items.name,
    ->     items.description,
    ->     items.price,
    ->     items.stock,
    ->     items.category_id,
    ->     categories.name AS kategori
    -> FROM items
    -> JOIN categories ON items.category_id = categories.id;
+-------------+-----------------------------------+---------+-------+-------------+----------+
| name        | description                       | price   | stock | category_id | kategori |
+-------------+-----------------------------------+---------+-------+-------------+----------+
| Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 | gadget   |
| Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 | cloth    |
| IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 | gadget   |
+-------------+-----------------------------------+---------+-------+-------------+----------+
3 rows in set (0.00 sec)

mysql> UPDATE items
    -> SET price = 2500000
    -> WHERE name = 'Sumsang b50';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SHOW VARIABLES LIKE 'datadir';
+---------------+---------------------------------------------+
| Variable_name | Value                                       |
+---------------+---------------------------------------------+
| datadir       | C:\ProgramData\MySQL\MySQL Server 8.0\Data\ |
+---------------+---------------------------------------------+
1 row in set (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myshop             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql>